[payphones]
timeout = 180
strategy = ringall

; Maxing usage here is not great because it is a global rate limit for some
; providers.
; Throttled calls get circuit-busy so don't really bother us here.
; It'd be slick to add dynamic members with whatever provider has capacity,
; but spreading them across providers is a q&d way to balance it.

; voip.ms is giving us 7 calls when we use it here
member => SIP/+15038444814@voipms
member => SIP/+15036409974@voipms
member => SIP/+15036849951@voipms
; omsi bike rack
member => SIP/+15032309793@voipms
; OMSI 1945 SE Water Av back
member => SIP/+15032309118@voipms
; anacortes ferry terminal
; this goes to modem after 25 secs
;member => SIP/+13602939807@voipms
; pdx
member => SIP/+15032814579@voipms
; pdx
member => SIP/+15034939973@voipms
; pdx bag claim
member => SIP/+15032499615@voipms
; also +15032499885 probably same location
; bob hope airport burbank terminal
member => SIP/+18188439987@voipms
; baldwin park paia hi 96779
member => SIP/+18085799180@voipms
member => SIP/+18085799152@voipms

; public futel phones
member => SIP/630               ; ypsi_extension
member => SIP/640               ; mykle_extension
member => SIP/655               ; garth_extension
member => SIP/668               ; oskar_extension
member => SIP/680               ; xnor_extension
